<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_pin"
        android:title="Pin"
        android:icon="@drawable/pin"
        app:showAsAction="always"
        android:showAsAction="always"/>
    <item
        android:id="@+id/menu_delete"
        android:title="Delete"
        android:icon="@drawable/delete"
        app:showAsAction="always"
        android:showAsAction="always"/>
    <item
        android:id="@+id/menu_mute"
        android:title="Mute"
        android:icon="@drawable/mute_white"
        app:showAsAction="always"
        android:showAsAction="always"/>
    <item
        android:id="@+id/menu_archive"
        android:title="Archive"
        android:icon="@drawable/archive"
        app:showAsAction="always"
        android:showAsAction="always"/>
    <item
        android:id="@+id/menu_addChatShortcut"
        android:title="Add chat shortcut"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_viewContact"
        android:title="View Contact"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_markAsUnread"
        android:title="Mark as unread"
        app:showAsAction="never"/>
</menu>