<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="techtips.app10">
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <!--<uses-feature android:name="android.hardware.camera" />-->
    <!--<uses-permission android:name="android.permission.CAMERA" />-->
    <!--<uses-feature android:name="android.hardware.camera" android:required="false" />-->
    <!--<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />-->
    <!--<uses-permission android:name="android.permission.RECORD_AUDIO" />-->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Chat"
            android:parentActivityName=".Main2Activity">
            <meta-data android:name="android.support.PARENT_ACTIVITY"
                android:value=".Main2Activity"/>

        </activity>
        <activity
            android:name=".Main2Activity"
            android:label="@string/title_activity_main2" />
        <activity
            android:name=".DB"
            android:label="@string/title_activity_db" />
        <activity android:name=".ViewContact"
            android:parentActivityName=".Chat">
            <meta-data android:name="android.support.PARENT_ACTIVITY"
            android:value=".Chat"/>
        </activity>
        <activity android:name=".Mysetting"/>
    </application>

</manifest>