<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#ffab40"/>
    <stroke
        android:width="15dip"
        android:color="#22ff6f00" />
    <corners android:radius="20dip"/>
    <padding
        android:left="30dip"
        android:top="15dip"
        android:right="30dip"
        android:bottom="15dip" />
    <gradient
        android:type="linear"
        android:startColor="#ffab40"
        android:endColor="#f44336"
        android:angle="270"/>
</shape>