<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:layout_width="wrap_content"
        android:text="You have entered in this application following times:"
        android:textSize="30sp"
        android:layout_above="@+id/counter"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/counter"
        android:text="0"
        android:textSize="50sp"
        android:textColor="#000"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/enter"
        android:layout_below="@+id/counter"
        android:text="Enter"
        android:layout_marginTop="20dp"
        android:onClick="newActivity"
        android:textSize="30sp"
        android:textColor="#ffdcc0"
        android:background="@drawable/button"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>