<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/message_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingLeft="15dp"
        android:paddingBottom="7dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="3dp"
        android:maxWidth="200dp"
        android:background="@drawable/layout_bg2">
        <TextView
            android:id="@+id/text"
            android:text="demo Text"
            android:textColor="#222"
            android:textSize="17sp"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
        <TextClock
            android:layout_toEndOf="@+id/text"
            android:layout_alignParentBottom="true"
            android:text="1:30 P.M."
            android:textColor="#888"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
