<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="80dp"
    android:gravity="center_vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:paddingTop="4dp"
        android:paddingLeft="1dp">
        <ImageView
            android:id="@+id/user_dp"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/dp_foreground"
            android:scaleType="centerCrop"
            android:background="@drawable/no_image"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/chat_block"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingBottom="0dp"
        android:gravity="center_vertical"
        android:background="@color/colorWhite"
        android:paddingTop="15dp"
        android:paddingRight="15dp">
        <TextView
            android:id="@+id/contact_name"
            android:text="Contact Name"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/message_time"
            android:text="11:53 P.M."
            android:textSize="12dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/message"
            android:layout_below="@+id/contact_name"
            android:textSize="15dp"
            android:text="message sent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/mute"
            android:layout_below="@+id/message_time"
            android:src="@drawable/mute_black"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:background="#40000000"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
    </RelativeLayout>

</LinearLayout>