<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:padding="0dp"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:src="@drawable/left_arrow_black"
            android:onClick="backPress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:background="@color/colorWhite"
            android:textSize="20dp"
            android:hint="Search..."
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />

    </android.support.v7.widget.Toolbar>

</RelativeLayout>